<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpartaFlix</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      body {
        background-color: black;
      }

      .search-input {
        color: black;
      }

      .search-area {
        margin-right: 30px;
      }

      .poster-box {
        height: 400px;
        background-image: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0)
          ),
          url(https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg);
        background-position: center;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
      }
      .poster-button-area {
        margin-top: 30px;
      }
      .poster-button-area > button {
        border-radius: 3px;
        width: 130px;
        height: 40px;
        background-color: transparent;
        color: white;
        border: white 1px solid;
        font-size: 14px;
        margin-right: 10px;
      }
      .title {
        color: red;
        font-weight: 700;
        text-decoration: none;
      }
      .container {
        padding: 10px;
      }
      .card-container {
        width: 80vw;
        margin: 30px auto 0 auto;
      }
      .card-container > div {
        margin-top: 30px;
      }
      .posting-box {
        width: 30vw;
        margin: 30px auto 0 auto;
        box-shadow: 0px 0px 10px rgba(112, 112, 112, 0.897);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        color: white;
      }
      .posting-box > button {
        align-self: flex-end;
      }
      .form-floating .form-control {
        background-color: transparent;
        color: white;
      }

      .input-group-text {
        background-color: transparent;
        color: white;
      }
      .form-select {
        background-color: transparent;
        cursor: pointer;
        color: white;
      }
    </style>

    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // Firebase 구성 정보 설정
      const firebaseConfig = {
        apiKey: "AIzaSyBCRtnQasPnOrIwbSAfN2gQdWYqrkiwMzg",
        authDomain: "sparta-c48a5.firebaseapp.com",
        projectId: "sparta-c48a5",
        storageBucket: "sparta-c48a5.appspot.com",
        messagingSenderId: "823259035177",
        appId: "1:823259035177:web:2efbea644a5e0710a30e38",
        measurementId: "G-P79TQTLFWQ",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $("#record-btn").click(function () {
        $("#postingBox").toggle();
      });

      $("#add-btn").click(async function () {
        let image = $("#inputImage").val();
        let title = $("#inputTitle").val();
        let star = $("#starRate option:selected").text();
        let comment = $("#comment").val();

        let doc = { image, title, star, comment };

        await addDoc(collection(db, "spartaflix"), doc);
        alert("저장 완료");
        window.location.reload();
      });

      function addCard() {
        
      }

      let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
      fetch(url)
        .then((res) => res.json())
        .then((data) => {
          let city = data.city;
          let temp = data.temp;
          if (temp > 20) {
            $("#temp").text("더워요");
          } else {
            $("#temp").text("추워요");
          }
          $("#city").text(city);
        });

        let docs = await getDocs(collection(db, "spartaflix"));
        docs.forEach((doc) => {
          let row = doc.data();
          let {image,title,star,comment} = row;
          let innerHtml = 
          `<div class="col-md-3">
            <div class="card">
              <img
                src="${image}"
                class="card-img-top"
                alt="..."
                height='280px'
              />
              <div class="card-body">
                <h5 class="card-title">${title}</h5>
                <p class="card-score">${star}</p>
                <p class="card-text">${comment}</p>
              </div>
            </div>
          </div>`;

          $("#cardContainer").append(innerHtml);  
        });
    </script>
  </head>

  <body>
    <nav class="container">
      <div
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
      >
        <ul
          class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
        >
          <li><a href="#" class="title nav-link px-2">SpartaFlix</a></li>
          <li><a href="#" class="nav-link px-2 text-white">홈</a></li>
          <li><a href="#" class="nav-link px-2 text-white">시리즈</a></li>
          <li><a href="#" class="nav-link px-2 text-white">영화</a></li>
          <li>
            <a href="#" class="nav-link px-2 text-white">내가 찜한 콘텐츠</a>
          </li>
          <li>
            <a href="#" class="nav-link px-2 text-white"
              >현재 <span id="city"></span>의 날씨: <span id="temp"></span
            ></a>
          </li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input
            type="search"
            class="form-control form-control-light text-bg-light"
            placeholder="Search..."
            aria-label="Search"
          />
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">
            Login
          </button>
          <button type="button" class="btn btn-danger">Sign-up</button>
        </div>
      </div>
    </nav>

    <div class="poster-box">
      <h1 id="title">킹덤</h1>
      <div>
        병든 왕을 둘러싸고 흉흉한 소문이 떠돈다. 어둠에 뒤덮인 조선, 기이한
        역병에 신음하는 <br />산하, 정체 모를 악에 맞서 백성을 구원할 희망은
        오직 세자뿐이다.
      </div>
      <div class="poster-button-area">
        <button id="record-btn">영화 기록하기</button>
        <button>상세정보</button>
      </div>
    </div>

    <div class="posting-box" id="postingBox">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="inputImage"
          placeholder="영화 이미지 주소"
        />
        <label for="floatingInput">영화 이미지 주소</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="inputTitle"
          placeholder="영화 제목"
        />
        <label for="floatingInput">영화 제목</label>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text">별점</span>
        <select class="form-select" id="starRate">
          <option selected style="color: black">별점선택</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="3">⭐⭐⭐⭐</option>
          <option value="3">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="comment"
          placeholder="영화 추천 이유"
        />
        <label for="floatingInput">추천 이유</label>
      </div>
      <button class="btn btn-danger" id="add-btn">기록하기</button>
    </div>

    <div>
      <div class="row card-container" id="cardContainer"></div>
    </div>
  </body>
</html>
